# pmv-ads-2024-1-e2-proj-int-t3-grupo03

./: .gitignore  README.md
.github/workflows/: Kippa-Keep-a-Routine.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
docs/img/: Diagrama de classe.drawio  Diagrama sem nome.drawio
src/: Kippa.csproj  Kippa.sln  Program.cs  appsettings.json  config.css  configs.html  lembrete.css  lembrete.html
src/Controllers/: Class.cs  HomeController.cs  LembretesController.cs  TarefasController.cs  UsuariosController.cs  lembretesController.cs
src/Data/: KippaContext.cs
src/Migrations/: 20240510005457_InitialCreate.Designer.cs  20240510005457_InitialCreate.cs  20240610234048_AdicionaColunaPerfil.Designer.cs  20240610234048_AdicionaColunaPerfil.cs  20240610235654_AdicionaColunaCategoria.Designer.cs  20240610235654_AdicionaColunaCategoria.cs  KippaContextModelSnapshot.cs
src/Models/: Dbcontext.cs  ErrorViewModel.cs  KippaContext.cs  Tarefa.cs  Usuario.cs  contexto.cs  lembrete.cs
src/Properties/: launchSettings.json  serviceDependencies.Kippa-Keep-a-Routine - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Properties/PublishProfiles/: Kippa-Keep-a-Routine - Web Deploy.pubxml
src/Properties/ServiceDependencies/Kippa-Keep-a-Routine - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Views/: LembretesView.cs  _ViewImports.cshtml
src/Views/Home/: Index.cshtml  Index.cshtml.css
src/Views/LembreteView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Lembretes/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
src/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Views/TarefaView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Tarefas/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Index.cshtml  Index.cshtml.css
src/Views/Usuarios/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  FormLogin.cshtml  Index.cshtml  Index.cshtml.css
src/Views/lembretes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
