<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LembreteView\**" />
    <Compile Remove="Views\TarefaView\**" />
    <Content Remove="Views\LembreteView\**" />
    <Content Remove="Views\TarefaView\**" />
    <EmbeddedResource Remove="Views\LembreteView\**" />
    <EmbeddedResource Remove="Views\TarefaView\**" />
    <None Remove="Views\LembreteView\**" />
    <None Remove="Views\TarefaView\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml.cs" />
    <Content Include="Views\Home\Index.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".gitignore\" />
  </ItemGroup>

</Project>
