C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\appsettings.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\Kippa.staticwebassets.runtime.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\Kippa.exe
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\Kippa.deps.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\Kippa.runtimeconfig.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\Kippa.dll
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\bin\Debug\net8.0\Kippa.pdb
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.AssemblyInfoInputs.cache
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.AssemblyInfo.cs
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.csproj.CoreCompileInputs.cache
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.RazorAssemblyInfo.cache
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.RazorAssemblyInfo.cs
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.sourcelink.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets\msbuild.Kippa.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets\msbuild.build.Kippa.props
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Kippa.props
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Kippa.props
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\scopedcss\bundle\Kippa.styles.css
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\scopedcss\projectbundle\Kippa.bundle.scp.css
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.dll
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\refint\Kippa.dll
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.pdb
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\Kippa.genruntimeconfig.cache
C:\Users\vostro5471\Documents\KippaProject\pmv-ads-2024-1-e2-ProjKipa\src\obj\Debug\net8.0\ref\Kippa.dll
